spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net/sql9646897
spring.datasource.username=sql9646897
spring.datasource.password=HbKJuVKwtv
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true